# cs_library

./: .gitignore  Directory.Build.props  Dockerfile  Readme.md  docker-compose.override.yml  docker-compose.yml  nginx.conf  nginx.dev.conf
app/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  SignupController.cs  UserController.cs
app/Migrations/: 20241016161920_InitalCreate.Designer.cs  20241016161920_InitalCreate.cs  20241118174106_AddColumnRefreshTokenTableUser.Designer.cs  20241118174106_AddColumnRefreshTokenTableUser.cs  20241120144059_AddRefreshTokenColumnUserTable.Designer.cs  20241120144059_AddRefreshTokenColumnUserTable.cs  ApplicationContextModelSnapshot.cs
app/Models/: ApplicationContext.cs  AuthOptions.cs  User.cs  UserRole.cs
app/Pages/: Index.cshtml  Index.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
app/Pages/Shared/: _Layout.cshtml
app/Services/: TokenService.cs  UserService.cs
app/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  LoginRequest.cs  LoginViewModel.cs  RegistrationModel.cs  RegistrationRequest.cs  RegistrationResponseModel.cs  RegistrationResponseViewModel.cs  RegistrationViewModel.cs
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Layout.cshtml
app/Views/Signup/: Index.cshtml
backend/: Program.cs
backend/Pages/: Index.cshtml  Index.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
dump-db/: postgres.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
migration/: Dockerfile
(+37 files in other folders)
