server {
    listen        80;
    server_name   localhost default_server;

    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location /public/ {
        alias /usr/share/nginx/html/;
        autoindex off;
    }

    location ~* .+\.ico$ {
        root /usr/share/nginx/html/;
        try_files $uri =404;
    }
    
    location /api/v1/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Connection "";
    }

    location / {
        proxy_pass http://frontend:4200/;
    }
}
